BUILDING	ROOM_NU   CAPACITY
--------------- ------- ----------
Arts Center	A03		85
Science Hall	103		80
Mechanical	105		80
Humanities	110	       100
Science Hall	101		50
Science Hall	102		45
EngineeringBldg 201		60
EngineeringBldg 202		55
Arts Center	A01		40
Arts Center	A02		35
Library 	L1		20

BUILDING	ROOM_NU   CAPACITY
--------------- ------- ----------
Library 	L2		25
Business Wing	B101		30
Business Wing	B102		50

14 rows selected.

SQL> SELECT * FROM department;

DEPT_NAME	     BUILDING		 BUDGET
-------------------- --------------- ----------
Electrical	     Science Hall	1000020
Aerospace	     Research		1000520
Computer Science     Science Hall	 120000
Mathematics	     EngineeringBldg	80000.5
Physics 	     Science Hall     100000.75
Chemistry	     Research Center	  95000
Biology 	     Life Sciences	  87000
English 	     Arts Center	  60000
History 	     Humanities Wing	  55000
Business	     Business Wing	 150000
Economics	     Business Wing	  92000

DEPT_NAME	     BUILDING		 BUDGET
-------------------- --------------- ----------
Psychology	     Social Sciences   72000.25

12 rows selected.

SQL> SELECT * FROM course;

COURSE_I TITLE						    DEPT_NAME
-------- -------------------------------------------------- --------------------
   CREDITS
----------
MP100	 Modern Physics 				    Physics
	 4

MA102	 Numerical Analysis				    Mathematics
	 4

CS101	 Introduction to Computer Science		    Computer Science
	 3


COURSE_I TITLE						    DEPT_NAME
-------- -------------------------------------------------- --------------------
   CREDITS
----------
CS201	 Data Structures				    Computer Science
	 4

MA201	 Calculus I					    Mathematics
	 3

MA101	 Linear Algebra 				    Mathematics
	 3


COURSE_I TITLE						    DEPT_NAME
-------- -------------------------------------------------- --------------------
   CREDITS
----------
EE210	 Classical Mechanics				    Physics
	 4

EN101	 Organic Chemistry				    Chemistry
	 4

EE110	 General Biology				    Biology
	 3


COURSE_I TITLE						    DEPT_NAME
-------- -------------------------------------------------- --------------------
   CREDITS
----------
LI101	 English Literature				    English
	 3

HI101	 World History					    History
	 3

BU101	 Principles of Management			    Business
	 3


12 rows selected.

SQL> SELECT * FROM instructor;

ID    NAME		   DEPT_NAME		    SALARY
----- -------------------- -------------------- ----------
I011  Michael Bay
I012  Stephan Spielberg
10101 Kevin		   Physics		     80000
I002  Jane Smith	   Mathematics		     60000
I003  David Lee 	   Physics		     55000
I004  Sarah Jones	   English		     45000
I005  Michael Brown	   Business		     70000
I006  Emily Davis	   History		     48000
I007  Daniel Wilson	   Psychology		     52000
I008  Olivia Taylor	   Computer Science	     65000
I009  James Anderson	   Mathematics		     58000

ID    NAME		   DEPT_NAME		    SALARY
----- -------------------- -------------------- ----------
I010  Sophia Clark	   Physics		     49000
I001  John Doe		   Computer Science	     50000

13 rows selected.

SQL> SELECT * FROM section;

COURSE_I SEC_ID   SEMEST       YEAR BUILDING	    ROOM_NU TIME
-------- -------- ------ ---------- --------------- ------- ----
EE210	 K1	  SPRING       2023 Business Wing   B101    T11
EN101	 K1	  SPRING       2023 Library	    L1	    T11
MA201	 C1	  FALL	       2022 Science Hall    101     T12
EN101	 J2	  FALL	       2022 Arts Center     A01     T13
CS101	 A1	  FALL	       2023 Science Hall    101     T1
MA201	 B1	  SPRING       2024 Science Hall    102     T2
EE210	 C1	  FALL	       2023 EngineeringBldg 201     T3
EN101	 D1	  SPRING       2024 EngineeringBldg 202     T4
BU101	 E1	  FALL	       2023 Arts Center     A01     T5
HI101	 F1	  SPRING       2024 Arts Center     A02     T6
LI101	 G1	  FALL	       2023 Library	    L1	    T7

COURSE_I SEC_ID   SEMEST       YEAR BUILDING	    ROOM_NU TIME
-------- -------- ------ ---------- --------------- ------- ----
CS201	 H1	  SPRING       2024 Library	    L2	    T8
MA101	 I1	  FALL	       2023 Business Wing   B101    T9
EE110	 J1	  SPRING       2024 Business Wing   B102    T10

14 rows selected.

SQL> SELECT * FROM teaches;

ID    COURSE_I SEC_ID	SEMEST	     YEAR
----- -------- -------- ------ ----------
10101 CS101    A1	FALL	     2023
10101 EE210    K1	SPRING	     2023
I001  CS101    A1	FALL	     2023
I002  MA201    B1	SPRING	     2024
I003  EE210    C1	FALL	     2023
I004  EN101    D1	SPRING	     2024
I005  BU101    E1	FALL	     2023
I006  HI101    F1	SPRING	     2024
I007  LI101    G1	FALL	     2023
I008  CS201    H1	SPRING	     2024
I009  MA101    I1	FALL	     2023

ID    COURSE_I SEC_ID	SEMEST	     YEAR
----- -------- -------- ------ ----------
I010  EE110    J1	SPRING	     2024

12 rows selected.

SQL> SELECT * FROM student;

ID    NAME		   DEPT_NAME		  TOT_CRED
----- -------------------- -------------------- ----------
S1011 Tom		   English		       108
S1012 Sam		   Business		       120
S1013 Hank		   Biology			85
S1014 Dom		   Biology			95
S1001 Alice		   Computer Science		30
S1002 Bob		   Mathematics			45
S1003 Charlie		   Physics			20
S1004 David		   English			60
S1005 Eve		   Business			15
S1006 Frank		   History			35
S1007 Grace		   Psychology			25

ID    NAME		   DEPT_NAME		  TOT_CRED
----- -------------------- -------------------- ----------
S1008 Henry		   Computer Science		50
S1009 Ivy		   Mathematics			40
S1010 Jack		   Physics			10

14 rows selected.

SQL> SELECT * FROM takes;

ID    COURSE_I SEC_ID	SEMEST	     YEAR GR
----- -------- -------- ------ ---------- --
S1011 MA201    C1	FALL	     2022 B
S1012 EN101    J2	FALL	     2022 A
S1012 MA201    B1	SPRING	     2024 C
S1001 CS101    A1	FALL	     2023 A
S1002 MA201    B1	SPRING	     2024 B
S1003 EE210    C1	FALL	     2023 C
S1004 EN101    D1	SPRING	     2024 C
S1005 BU101    E1	FALL	     2023 B
S1006 HI101    F1	SPRING	     2024 C
S1007 LI101    G1	FALL	     2023 A
S1008 CS201    H1	SPRING	     2024 B

ID    COURSE_I SEC_ID	SEMEST	     YEAR GR
----- -------- -------- ------ ---------- --
S1009 MA101    I1	FALL	     2023 A
S1010 EE110    J1	SPRING	     2024 C

13 rows selected.

SQL> SELECT * FROM advisor;

S_ID  I_ID
----- -----
S1001 I001
S1002 I002
S1003 I003
S1004 I004
S1005 I005
S1006 I006
S1007 I007
S1008 I008
S1009 I009
S1010 I010

10 rows selected.

SQL> SELECT * FROM timeslot;
SELECT * FROM timeslot
              *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> SELECT * FROM time_slot;

TIME DAY    START_HR  START_MIN     END_HR    END_MIN
---- ---- ---------- ---------- ---------- ----------
T1   M		   9	      0 	 9	   50
T2   W		  10	      0 	10	   50
T3   F		  11	      0 	11	   50
T4   M		  13	      0 	13	   50
T5   W		  14	      0 	14	   50
T6   F		  15	      0 	15	   50
T7   M		  16	      0 	16	   50
T8   W		  17	      0 	17	   50
T9   F		  18	      0 	18	   50
T10  M		  19	      0 	19	   50

10 rows selected.

SQL> SELECT * FROM prereq;

COURSE_I PREREQ_I
-------- --------
BU101	 HI101
CS101	 MA201
CS201	 LI101
EE110	 MA101
EE210	 EN101
EN101	 EE210
HI101	 BU101
LI101	 CS101
LI101	 CS201
MA101	 EE110
MA201	 CS101

11 rows selected.


